version: '3'

networks:
  backend:

  frontend:

services:
  # backend:
  #   build:
  #     dockerfile: ./Dockerfile
  #     context: ./srcs/nestjs-backend
  #     target: development
  #   image: nestjs_image
  #   container_name: nestjs_container
  #   volumes:
  #     - ./srcs/nestjs-backend:/usr/src/app
  #     - back-package:/usr/src/app/node_modules
  #   depends_on:
  #     - postgres
  #   networks:
  #     - backend
  #     - frontend
  #   command: npm run start:dev
  #   ports:
  #     - 3000:3000

  frontend:
    build:
      dockerfile: ./Dockerfile
      context: ./srcs/angular-frontend
    image: frontend_image
    container_name: frontend_container
    volumes:
      - ./srcs/angular-frontend:/usr/src/app
      - front-package:/usr/src/app/node_modules
    depends_on:
      # - backend
      - postgres
    networks:
      - frontend
    ports:
      - 4200:4200

  postgres:
    build:
      dockerfile: ./Dockerfile
      context: ./srcs/database
    image: postgres_image
    container_name: postgres_container
    restart: always
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - backend
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - '5432:5432'

volumes:
  pg-admin:
    driver: local

  db-data:
    driver: local

  back-package:
    driver: local
  
  front-package:
    driver: local