POSTGRES_DB="transcendance"
POSTGRES_USER="jandre"
POSTGRES_PASSWORD="jandrepass"

PGADMIN_EMAIL="jandre@hotmail.com"
PGADMIN_PASSWORD="jandrepass"

DATABASE_URL='postgresql://jandre:jandrepass@postgres:5432/transcendance?schema=public'